{
  "comments": {
    "dependencies": {},
    "devDependencies": {
      "@zetxek/adritian-theme-helper": "github.com/zetxek/adritian-free-hugo-theme",
      "autoprefixer": "github.com/zetxek/adritian-free-hugo-theme",
      "bootstrap": "github.com/zetxek/adritian-free-hugo-theme",
      "bootstrap-print-css": "github.com/zetxek/adritian-free-hugo-theme",
      "postcss": "github.com/zetxek/adritian-free-hugo-theme",
      "postcss-cli": "github.com/zetxek/adritian-free-hugo-theme"
    }
  },
  "dependencies": {
    "chrono-node": "^2.9.0",
    "dompurify": "^3.3.1",
    "fuse.js": "^7.1.0",
    "readline-sync": "^1.4.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@zetxek/adritian-theme-helper": "^1.0.5",
    "autoprefixer": "^10.4.17",
    "bootstrap": "^5.3.7",
    "bootstrap-print-css": "^1.0.0",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.0"
  },
  "name": "bacarotech.github.io",
  "version": "1.0.0",
  "scripts": {
    "content": "node scripts/make-post.js",
    "post": "node scripts/make-post.js post",
    "redirect": "node scripts/make-post.js redirect"
  }
}
